[model]
#name = densenet121
type = mix-multi
#name = alexnet_0, alexnet_1, densenet121_0, densenet121_1, resnet18_0, resnet18_1, squeezenet1_0, squeezenet1_1
name = mix
root_dir = ../
use_pretrained = False
num_epochs = 40
num_classes = 24
batch_size = 64
#batch_size = 2
drop_rate = -0.5
n_forward = 50
single_channel = False
feature_extract = False
p_requires_grad = True
show_params = False
use_prev_model = False
prev_model = ../models/densenet121_02.05.2021_03.57.43_arkusai_80epochs_0.5985.pth

[data]
dataset_name = arkusai
data_dir = /mnt/hdd8/Datasets_backup/Datasets/arkusai/processed/ 
val_dir = train
custom_dataset = True
transform = data_transforms_best
transform_type = regular
shuffle = True
class_folders = False
partition_needed = False
index2class_csv = ../data/index_to_class.csv
input_type = int_str
seed = 35

[optimization]
optimizer = SGD
learning_rate = 0.0001
weight_decay = 0.0001
momentum = 0.9
use_clr = True
cycle_mode = triangular
base_lr = 0.00001
max_lr = 0.1

[threshold]
acc_save = 0.74
acc_diff_save = 0.1
acc_stop = 0.99
loss_stop = 0.1

[test]
#model_meta_csv = ../models/model_meta_densenet121_TTA.csv
model_meta_csv = model_meta_mix.csv
df_result_ensemble = ../results/densenet121_11.05.2021_01.34.35_df_result_ensemble.pkl
t_data_set = val_test
#n_TTA = 100 
n_TTA = -5

[log]
level = info

